
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>FI226: Magnetic trap &#8212; FI226: Magnetic trap 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="coil_utils module" href="coil_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coil_utils.html" title="coil_utils module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FI226: Magnetic trap 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fi226-magnetic-trap">
<h1>FI226: Magnetic trap<a class="headerlink" href="#fi226-magnetic-trap" title="Permalink to this headline">¶</a></h1>
<p>Simulation of the magnetic field generated by a anti-helmholtz coil done as a homework of FI226 (IFGW-Unicamp).</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Python scripts/modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coil_utils.html">coil_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coilSimulation_exact.html">coilSimulation_exact module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coilSimulation_real.html">coilSimulation_real module</a></li>
</ul>
</div>
<p>coil_utils.py module is intended to calculates the magnetic field of
coils. The parameters of the function are illustrated in fig. 1 and 2 for an
arbitrary current loop and for anti-helmholtz coil, respectively.</p>
<p>coilSimulation_exact.py and coilSimulation_real.py simulates the
helmholtz coil given some parameters.</p>
<a class="reference internal image-reference" href="_images/field_loop.svg"><img alt="_images/field_loop.svg" height="300px" src="_images/field_loop.svg" /></a>
<p>Fig 1.</p>
<a class="reference internal image-reference" href="_images/field_anti_helmholtz.svg"><img alt="_images/field_anti_helmholtz.svg" height="300px" src="_images/field_anti_helmholtz.svg" /></a>
<p>Fig 2.</p>
<p>Figures 3 and 4 shows the simulated results of a anti-helmholtz coil together
with measured data using a gaussimeter. The coils had 150 turns and R=2.5 cm,
D=2.45 cm, I=1 A. The default values of coilSimulation_exact.py and
coilSimulation_real.py reproduce these results.</p>
<a class="reference internal image-reference" href="_images/Bz.svg"><img alt="_images/Bz.svg" height="300px" src="_images/Bz.svg" /></a>
<p>Fig 3.</p>
<a class="reference internal image-reference" href="_images/dBz_raw.svg"><img alt="_images/dBz_raw.svg" height="300px" src="_images/dBz_raw.svg" /></a>
<p>Fig 4.</p>
<p>The derivative of measured data does not seem really good due to the small number of measured points.
To correct that we may artificially increase the number of measured by. Two methods are presented. The
script /data/comparisson.py reproduce the results below.</p>
<ol class="arabic simple">
<li><p>To interpolate the data, then average each 100 point to smooth the curve:</p></li>
</ol>
<a class="reference internal image-reference" href="_images/Bz_interp.svg"><img alt="_images/Bz_interp.svg" height="300px" src="_images/Bz_interp.svg" /></a>
<p>Fig 5.</p>
<a class="reference internal image-reference" href="_images/dBz_interp.svg"><img alt="_images/dBz_interp.svg" height="300px" src="_images/dBz_interp.svg" /></a>
<p>Fig 6.</p>
<ol class="arabic simple" start="2">
<li><p>Fitting the data using a 5 order polynomial.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/Bz_fit.svg"><img alt="_images/Bz_fit.svg" height="300px" src="_images/Bz_fit.svg" /></a>
<p>Fig 7.</p>
<a class="reference internal image-reference" href="_images/dBz_fit.svg"><img alt="_images/dBz_fit.svg" height="300px" src="_images/dBz_fit.svg" /></a>
<p>Fig 8.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="coil_utils.html"
                        title="next chapter">coil_utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coil_utils.html" title="coil_utils module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FI226: Magnetic trap 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Carlos Galdino, Vladimir Gaal, Rodolfo Tartaglia, Regis schiavon, Marlon saveri, Thiago Cabral.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>